# zhell

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/xyz/mcxross/zhell/: Application.kt  Routing.kt
src/main/kotlin/xyz/mcxross/zhell/plugins/: Security.kt  Serialization.kt
src/main/kotlin/xyz/mcxross/zhell/routes/: AdminRoutes.kt  GasRoutes.kt
src/main/kotlin/xyz/mcxross/zhell/security/: ApiKeyRepository.kt  ApiKeyService.kt  FirestoreApiKeyRepository.kt  InMemoryApiKeyRepository.kt
src/main/resources/: application.yaml
